drm-intel drm-intel-fixes c053b5a506d3afc038c485a86e3d461f6c7fb207
	drm/i915: Don't call synchronize_rcu_expedited under struct_mutex
drm-upstream drm-fixes 130e35e4bbceb2c04ff0ad9b1a0bcef7acc11498
	Merge branch 'msm-fixes-4.11-rc6' of git://people.freedesktop.org/~robclark/linux into drm-fixes
drm-intel drm-intel-next-fixes 998d75730b40afc218c059d811869abe9676b305
	drm/i915: Fix not finding the VBT when it overlaps with OPREGION_ASLE_EXT
drm-intel drm-intel-next-queued a8e9a419c337a655e23b4bab422e85e47ee86c92
	drm/i915: Lie and treat all engines as idle if wedged
drm-upstream drm-next d455937ed1cff44b9e5567f0ab697ad486429c0f
	Merge branch 'msm-next' of git://people.freedesktop.org/~robclark/linux into drm-next
sound-upstream for-next c6b0b9e65f094deabc0c1d499b96ed5085b0f7db
	ALSA: firewire-motu: add tracepoints for messages for unique protocol
sound-upstream for-linus 3d016d57fdc5e6caa4cd67896f4b081bccad6e2c
	ALSA: oxfw: fix regression to handle Stanton SCS.1m/1d
drm-intel topic/core-for-CI ecf522b9010f38f423f2394df14e170dc7384940
	e1000e: Undo e1000e_pm_freeze if __e1000_shutdown fails
drm-misc drm-misc-next c18701c5f2c9fdb2386d521c1a1f7b216c041b4a
	MAINTAINERS: Update maintainers/reviewers for bridge drivers
drm-misc drm-misc-next-fixes 6ce2ca580f10d8d76cc3661a0b6b88d419725c9c
	drm: dw-hdmi: Implement the mode_fixup drm helper
drm-misc drm-misc-fixes 0c45b36f8acc89cb94c8696a27574f01e0e411dc
	drm/udl: Fix unaligned memory access in udl_render_hline
