drm-intel drm-intel-fixes 72872c99b6dbc80362965cd30489c849f0663140
	drm/i915: Check PIN_NONFAULT overlaps in evict_for_node
drm-upstream drm-fixes baf7c1f7e8f28c83f64a8c229a9357da47c0367a
	Merge tag 'drm-misc-fixes-2017-10-05' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-intel drm-intel-next-fixes 426ca2cb69cda59f32c251d1f3e111aee8c42814
	Merge tag 'gvt-fixes-2017-09-06' of https://github.com/01org/gvt-linux into drm-intel-next-fixes
drm-intel drm-intel-next-queued 7741b547b6e000b08e20667bb3bef22e1a362661
	drm/i915: Preallocate our mmu notifier workequeu to unbreak cpu hotplug deadlock
drm-upstream drm-next bb7a9c8d712f37385a706a594d6edf6e6d2669d0
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-next a6aa6cdcecfc0eb8a6fe634535384b4a63f38258
	ALSA: usb-audio: Apply vendor ID matching for sample rate quirk
sound-upstream for-linus c95072b3d88fac4be295815f2b67df366c0c297f
	ALSA: line6: Fix leftover URB at error-path during probe
drm-intel topic/core-for-CI feb185ca85d51ac15d7b5e017f5952fa86c17742
	x86/mm/64: Fix reboot interaction with CR4.PCIDE
drm-misc drm-misc-next d5532f65e0465af2361c8beefe6ed396025316a3
	drm/bridge/synopsys: dsi :remove is_panel_bridge
drm-misc drm-misc-next-fixes f44d85389e17b2e960620c1c6d89bda978a11f2b
	drm: rename u32 in __u32 in uapi
drm-misc drm-misc-fixes f7974880cf869ddbd0ba9a8e2ab11dff4a667f96
	sync_file: Return consistent status in SYNC_IOC_FILE_INFO
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
