drm drm-fixes bf642e3a1996f1ed8f083c5ecd4b51270a9e11bc
	Merge tag 'drm-intel-fixes-2018-07-12' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
drm-misc drm-misc-fixes d530b5f1ca0bb66958a2b714bebe40a1248b9c15
	drm: re-enable error handling
drm-intel drm-intel-fixes 09d2da310d61c4bfae33ea05b88e7a8f31350d9e
	Merge tag 'gvt-fixes-2018-07-11' of https://github.com/intel/gvt-linux into drm-intel-fixes
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 539c475dadc430bd0f1601902fcacc1e55ffe85a
	Merge tag 'drm-intel-next-2018-07-09' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
drm-misc drm-misc-next-fixes 069035c5db3459b9b5f12caf3bffed9a863fa5c4
	drm: Fix possible race conditions while unplugging DRM device
drm-intel drm-intel-next-fixes 807cba6559cf333a74df1fbd74f0597e8e7fa020
	Merge tag 'gvt-fixes-2018-04-19' of https://github.com/intel/gvt-linux into drm-intel-next-fixes
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next dcf496a6a608733ef18a2f757b55111df9eadca6
	drm/sun4i: sun4i: Introduce a quirk for lowest plane alpha support
drm-intel drm-intel-next-queued d81be4f379e732c29e50fbf8fbdbe15980320bf6
	drm/i915: Remove intel_panel_detect()
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus f3d737b6340b0c7bacd8bc751605f0ed6203f146
	ALSA: hda/realtek - Yet another Clevo P950 quirk entry
sound-upstream for-next 58cabe8715f20b7fb33431bb1f2c5bd7a438b11b
	ALSA: usb-audio: Allow changing from a bad sample rate
drm-intel topic/core-for-CI 3ae78c51e2ebf0d2dd9f7cee2754bc9b5620365d
	Revert "iommu/vt-d: Clean up pasid quirk for pre-production devices"
