drm-intel drm-intel-fixes e7c50e1156b6418004187104b1135e88921efa50
	Merge tag 'gvt-fixes-2017-08-23' of https://github.com/01org/gvt-linux into drm-intel-fixes
drm-upstream drm-fixes b313f780ded9ead1f72df9c8b45f7ea00585a2e5
	Merge tag 'drm-misc-fixes-2017-08-18' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-intel drm-intel-next-fixes 04941829b0049d2446c7042ab9686dd057d809a6
	drm/i915: Hold RPM wakelock while initializing OA buffer
drm-intel drm-intel-next-queued 3ffff01749928ea5ffdae2cecad561898c3b0f71
	drm/i915: Ignore duplicate VMA stored within the per-object handle LUT
drm-upstream drm-next 7c0059dd832cc686bf0febefdcf8295cdd93007f
	Merge branch 'linux-4.14' of git://github.com/skeggsb/linux into drm-next
sound-upstream for-next b8e2204b25a50e389dfb50eeff163fa796a8ec6e
	ALSA: control: TLV data is unavailable at initial state of user-defined element set
sound-upstream for-linus bbba6f9d3da357bbabc6fda81e99ff5584500e76
	ALSA: hda - Add stereo mic quirk for Lenovo G50-70 (17aa:3978)
drm-intel topic/core-for-CI 01cbe29aa8f8d7ffca23cf6e147a17529fae680e
	e1000e: fix buffer overrun while the I219 is processing DMA transactions
drm-misc drm-misc-next 179c02fe90a4104d32e92a46b9ff4ecc32bf3647
	drm/tve200: Add new driver for TVE200
drm-misc drm-misc-next-fixes 0e8841ec7ee5b1ffe416c3be7743985b1896ec00
	Merge airlied/drm-next into drm-misc-next
drm-misc drm-misc-fixes fe4600a548f2763dec91b3b27a1245c370ceee2a
	drm: Release driver tracking before making the object available again
