drm-intel drm-intel-fixes 2471eb5fb6e1433e28426ece235e3730348019ec
	drm/i915: Prevent timeline updates whilst performing reset
drm-upstream drm-fixes 4a401ceeef7bf3bc55f5e913cbf19d6038cf83c6
	Merge tag 'drm-intel-next-fixes-2016-12-22' of git://anongit.freedesktop.org/git/drm-intel into drm-fixes
drm-intel drm-intel-next-fixes 6ba0566cf2afcdb17bff882e3a95cbbcb22c4a83
	drm/i915: skip the first 4k of stolen memory on everything >= gen8
drm-intel drm-intel-next-queued ef426c103892eed94a9bb0ee59c2d0e6eac5179f
	Merge tag 'drm-misc-next-2016-12-30' of git://anongit.freedesktop.org/git/drm-misc into drm-intel-next-queued
drm-upstream drm-next 2cf026ae85c42f253feb9f420d1b4bc99bd5503d
	Merge branch 'linux-4.10' of git://github.com/skeggsb/linux into drm-next
sound-upstream for-next ab949d519601880fd46e8bc1445d6a453bf2dc09
	ALSA: hda - Fix deadlock of controller device lock at unbinding
sound-upstream for-linus 6b7e95d1336b9eb0d4c6db190ce756480496bd13
	ALSA: firewire-lib: change structure member with proper type
drm-intel topic/core-for-CI 1622f0ec99d9b0d1c43f86bd6e218b3c11c6408a
	firmware: Prevent oops on delayed abort
drm-misc drm-misc-next 24835e442f289813aa568d142a755672a740503c
	drm: reference count event->completion
drm-misc drm-misc-next-fixes 6449b088dd51dd5aa6b38455888bbf538d21f2fc
	drm: Add fake controlD* symlinks for backwards compat
drm-misc drm-misc-fixes aebe55c2d4b998741c0847ace1b4af47d73c763b
	drm: Clean up planes in atomic commit helper failure path
